<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.adorsys.oauth2-pkce</groupId>
    <artifactId>parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <spring-boot.version>1.5.11.RELEASE</spring-boot.version>
        <cryptoutils.version>0.16.0</cryptoutils.version>
    </properties>

    <modules>
        <module>example-starter</module>
        <module>spring-oauth2-pkce</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>de.adorsys.cryptoutils</groupId>
                <artifactId>basetypes</artifactId>
                <version>${cryptoutils.version}</version>
            </dependency>
            <dependency>
                <groupId>de.adorsys.cryptoutils</groupId>
                <artifactId>encobject</artifactId>
                <version>${cryptoutils.version}</version>
            </dependency>

            <dependency>
                <groupId>de.adorsys.oauth2-pkce</groupId>
                <artifactId>spring-oauth2-pkce</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
